{
  "1833041606240077847": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report"
        ]
      },
      "e2e-ci--regression/subscriptions.spec.ts": {
        "command": "playwright test regression/subscriptions.spec.ts --output=../../dist/.playwright/e2e/eDB-e2e/test-output/regression-subscriptions-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/regression-subscriptions-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/regression-subscriptions-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in regression/subscriptions.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output/regression-subscriptions-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report/regression-subscriptions-spec-ts"
        ]
      },
      "e2e-ci--regression/webshop.spec.ts": {
        "command": "playwright test regression/webshop.spec.ts --output=../../dist/.playwright/e2e/eDB-e2e/test-output/regression-webshop-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/regression-webshop-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/regression-webshop-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in regression/webshop.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output/regression-webshop-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report/regression-webshop-spec-ts"
        ]
      },
      "e2e-ci--smoke/admin.smoke.spec.ts": {
        "command": "playwright test smoke/admin.smoke.spec.ts --output=../../dist/.playwright/e2e/eDB-e2e/test-output/smoke-admin-smoke-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-admin-smoke-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-admin-smoke-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in smoke/admin.smoke.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output/smoke-admin-smoke-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-admin-smoke-spec-ts"
        ]
      },
      "e2e-ci--smoke/app.smoke.spec.ts": {
        "command": "playwright test smoke/app.smoke.spec.ts --output=../../dist/.playwright/e2e/eDB-e2e/test-output/smoke-app-smoke-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-app-smoke-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-app-smoke-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in smoke/app.smoke.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output/smoke-app-smoke-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-app-smoke-spec-ts"
        ]
      },
      "e2e-ci--smoke/auth.smoke.spec.ts": {
        "command": "playwright test smoke/auth.smoke.spec.ts --output=../../dist/.playwright/e2e/eDB-e2e/test-output/smoke-auth-smoke-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-auth-smoke-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-auth-smoke-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in smoke/auth.smoke.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output/smoke-auth-smoke-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-auth-smoke-spec-ts"
        ]
      },
      "e2e-ci--smoke/catalog.smoke.spec.ts": {
        "command": "playwright test smoke/catalog.smoke.spec.ts --output=../../dist/.playwright/e2e/eDB-e2e/test-output/smoke-catalog-smoke-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-catalog-smoke-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-catalog-smoke-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in smoke/catalog.smoke.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output/smoke-catalog-smoke-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-catalog-smoke-spec-ts"
        ]
      },
      "e2e-ci--smoke/logout/logout.smoke.spec.ts": {
        "command": "playwright test smoke/logout/logout.smoke.spec.ts --output=../../dist/.playwright/e2e/eDB-e2e/test-output/smoke-logout-logout-smoke-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-logout-logout-smoke-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-logout-logout-smoke-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in smoke/logout/logout.smoke.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output/smoke-logout-logout-smoke-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-logout-logout-smoke-spec-ts"
        ]
      },
      "e2e-ci--smoke/routes.smoke.spec.ts": {
        "command": "playwright test smoke/routes.smoke.spec.ts --output=../../dist/.playwright/e2e/eDB-e2e/test-output/smoke-routes-smoke-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-routes-smoke-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-routes-smoke-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in smoke/routes.smoke.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output/smoke-routes-smoke-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report/smoke-routes-smoke-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/e2e/eDB-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--regression/subscriptions.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--regression/webshop.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--smoke/admin.smoke.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--smoke/app.smoke.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--smoke/auth.smoke.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--smoke/catalog.smoke.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--smoke/logout/logout.smoke.spec.ts",
            "projects": "self",
            "params": "forward"
          },
          {
            "target": "e2e-ci--smoke/routes.smoke.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--regression/subscriptions.spec.ts",
          "e2e-ci--regression/webshop.spec.ts",
          "e2e-ci--smoke/admin.smoke.spec.ts",
          "e2e-ci--smoke/app.smoke.spec.ts",
          "e2e-ci--smoke/auth.smoke.spec.ts",
          "e2e-ci--smoke/catalog.smoke.spec.ts",
          "e2e-ci--smoke/logout/logout.smoke.spec.ts",
          "e2e-ci--smoke/routes.smoke.spec.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "10304232268570737592": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB-admin"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/mfe-edb-admin-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/e2e/mfe-edb-admin-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/e2e/mfe-edb-admin-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/e2e/mfe-edb-admin-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/e2e/mfe-edb-admin-e2e/playwright-report/src-example-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "eDB-admin"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/mfe-edb-admin-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/e2e/mfe-edb-admin-e2e/playwright-report/src-example-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/e2e/mfe-edb-admin-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/e2e/mfe-edb-admin-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci"
        ]
      }
    }
  }
}