{
  "2755030092885775247": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/shared/client/ui"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "libs/shared/client/ui"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/shared/client/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/shared/client/ui/storybook-static"
      }
    }
  },
  "2634389987910267940": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/shared/client/ui"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "libs/shared/client/ui"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/shared/client/ui"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/shared/client/ui/storybook-static"
      }
    }
  }
}