<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6024b4b8-6bdc-4bf4-97bc-2f7d83e7ee29</UserSecretsId>
    <EnableRazorCompileOnBuild>false</EnableRazorCompileOnBuild>
    <EnableRazorCompileOnPublish>false</EnableRazorCompileOnPublish>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
    <EnableScopedCss>false</EnableScopedCss>
     <RuntimeIdentifiers>linux-arm64;linux-x64</RuntimeIdentifiers>
         <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

  </PropertyGroup>

  <ItemGroup>
    <!-- Database and ORM -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />


    <!-- Swagger -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Mocking seeding data -->
    <PackageReference Include="Bogus" Version="35.6.1" />

    <!-- Utilities -->
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
   <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\..\libs\server\platform-api\features\feature-applications\EDb.FeatureApplications.csproj" />
  <ProjectReference Include="..\..\..\libs\server\platform-api\features\feature-crm\EDb.FeatureCrm.csproj" />
  <ProjectReference Include="..\..\..\libs\server\platform-api\features\feature-account\EDb.FeatureAccount.csproj" />

    <ProjectReference Include="..\..\..\libs\shared\server\utils\util-attributes\EDb.UtilAttributes.csproj" /> 
  <ProjectReference Include="..\..\..\libs\shared\server\data-access\EDb.DataAccess.csproj" />
   <ProjectReference Include="..\..\..\libs\shared\server\domain\EDb.Domain.csproj" />
</ItemGroup>

</Project>