# Stage 1: build stage
FROM python:3.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libc6-dev libgl1-mesa-glx libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip
RUN pip install --upgrade pip

# Install dependencies to a separate path
RUN pip install --prefix=/install fastapi uvicorn google-api-python-client google-auth httplib2 pymupdf

# Stage 2: minimal runtime
FROM python:3.11-slim-bookworm


WORKDIR /app

# Copy installed packages
COPY --from=builder /install /usr/local

# Copy app source code
COPY apps/tools-invoices-api/tools_invoices_api ./tools_invoices_api

# Optional: Use a non-root user (recommended for prod security)
RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

EXPOSE 8000

CMD ["uvicorn", "tools_invoices_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
