# eDB

./: .dockerignore  .gitignore  Directory.Build.targets  Makefile  README.md  Untitled Diagram.drawio  app.json  certs-backup.yaml  commands.md  components.json  docker-compose.dev.yml  docker-compose.prod.yml  eDB.sln.bak  eslint.config.mjs  migrate-angular-io.mjs  migrations.json  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pnpmfile.js  skaffold.yaml  smoke-books-strict.sh  smoke-books.sh  tailwind.config.js  tsconfig.base.json  tsconfig.json
PlatformAPI/: Dockerfile.prod  Dockerfile.staging  PlatformAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
PlatformAPI/Attributes/: RoleAuthorizeAttribute.cs
PlatformAPI/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  BaseApiController.cs  ProfileController.cs
PlatformAPI/DTOs/: ApiResponse.cs
PlatformAPI/DTOs/Admin/: ApplicationOverViewDto.cs  CreateApplicationDto.cs  SubscriptionDto.cs  UserDto.cs
PlatformAPI/DTOs/Applications/: ApplicationDto.cs
PlatformAPI/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
PlatformAPI/DTOs/Profile/: ProfileSettingsResponse.cs  ProfileUpdateRequest.cs
PlatformAPI/Data/: DbInitializer.cs  MyDbContext.cs
PlatformAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs
PlatformAPI/Interfaces/: IApplicationRepository.cs  IApplicationsService.cs  IProfileService.cs  ISubscriptionRepository.cs  IUserRepository.cs
PlatformAPI/Mapping/: MappingProfile.cs  PagedResultConverter.cs
PlatformAPI/Middleware/: ExceptionMiddleware.cs
PlatformAPI/Migrations/: 20241108134104_InitialCreate.Designer.cs  20241108134104_InitialCreate.cs  20241120133347_AddNewUserModel.Designer.cs  20241120133347_AddNewUserModel.cs  20241120144340_AddColumns.Designer.cs  20241120144340_AddColumns.cs  20241120161240_AddDefaultAdminUser.Designer.cs  20241120161240_AddDefaultAdminUser.cs  20241126185815_AddedApplicationModel.Designer.cs  20241126185815_AddedApplicationModel.cs  20241127004055_AddTagsField.Designer.cs  20241127004055_AddTagsField.cs  20241127004749_AddTagsColumn.Designer.cs  20241127004749_AddTagsColumn.cs  20241127005651_CreateApplicationsTable.Designer.cs  20241127005651_CreateApplicationsTable.cs  20241127122559_AddedSubscriptionTable.Designer.cs  20241127122559_AddedSubscriptionTable.cs  20241127123038_UpdateTimestampFields.Designer.cs  20241127123038_UpdateTimestampFields.cs  MyDbContextModelSnapshot.cs
PlatformAPI/Models/: Application.cs  Subscription.cs  User.cs
PlatformAPI/Properties/: launchSettings.json
PlatformAPI/Repositories/: ApplicationRepository.cs  SubscriptionRepository.cs  UserRepository.cs
PlatformAPI/Services/: AdminService.cs  ApplicationsService.cs  AuthService.cs
PlatformAPI/Utilities/: AuthUtils.cs  QueryUtils.cs
api/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.staging  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Attributes/: RoleAuthorizeAttribute.cs
api/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  BaseApiController.cs  HealthController.cs  ProfileController.cs  TestController.cs  UsersController.cs
api/DTOs/: CreateApplicationDto.cs  LoginRequest.cs  PagedResult.cs  ProfileUpdateRequest.cs  RegisterRequest.cs  SubscribeRequest.cs  SubscriptionDto.cs  UpdateApplicationDto.cs  UserDto.cs
api/DTOs/Admin/: ApplicationOverViewDto.cs  CreateApplicationDto.cs  PagedUserResult.cs  SubscriptionDto.cs  UpdateApplicationDto.cs  UserDto.cs
api/DTOs/Auth/: LoginRequest.cs  (+1 more)
api/Data/: DbInitializer.cs  MyDbContext.cs
api/Errors/: ApiException.cs
api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs
api/Interfaces/: IAdminService.cs  IApplicationRepository.cs  IApplicationsService.cs  IAuthService.cs  IProfileService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserQueryService.cs  IUserRepository.cs
api/Mapping/: MappingProfile.cs  PagedResultConverter.cs
api/MappingProfiles/: UserMappingProfile.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20241108134104_InitialCreate.Designer.cs  20241108134104_InitialCreate.cs  20241120133347_AddNewUserModel.Designer.cs  20241120133347_AddNewUserModel.cs  20241120144340_AddColumns.Designer.cs  20241120144340_AddColumns.cs  20241120161240_AddDefaultAdminUser.Designer.cs  20241120161240_AddDefaultAdminUser.cs  20241126185815_AddedApplicationModel.Designer.cs  20241126185815_AddedApplicationModel.cs  20241127004055_AddTagsField.Designer.cs  20241127004055_AddTagsField.cs  20241127004749_AddTagsColumn.Designer.cs  20241127004749_AddTagsColumn.cs  20241127005651_CreateApplicationsTable.Designer.cs  20241127005651_CreateApplicationsTable.cs  20241127122559_AddedSubscriptionTable.Designer.cs  20241127122559_AddedSubscriptionTable.cs  20241127123038_UpdateTimestampFields.Designer.cs  20241127123038_UpdateTimestampFields.cs  MyDbContextModelSnapshot.cs
api/Models/: Application.cs  Subscription.cs  User.cs  UserApplication.cs
api/Properties/: launchSettings.json
api/Repositories/: ApplicationRepository.cs  SubscriptionRepository.cs  UserRepository.cs
api/Services/: AdminService.cs  ApplicationsService.cs  AuthService.cs  ProfileService.cs  SubscriptionService.cs  UserQueryService.cs
api/Tests/: ExampleTests.cs
api/Utilities/: AuthUtils.cs  InMemoryDbContextFactory.cs  QueryUtils.cs
api/routes/: api.php
eDB/: .dockerignore  .gitignore  .npmrc  .prettierrc  Directory.Build.props  Directory.Build.targets  Dockerfile.dev  Dockerfile.prod  Dockerfile.staging  README.md  babel.config.json  components.json  eslint.config.js  migrations.json  nginx.admin.conf  nginx.conf  nx.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.base.json
eDB/docker/: Dockerfile.admin.dev  Dockerfile.admin.staging  Dockerfile.web.prod  Dockerfile.web.staging
eDB/libs/: project.json  vite.config.mts
(+3638 files in other folders)
