.single-book-image {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.img-container {
  width: 10rem;
  height: 15rem;
}

.related-book-image {
  height: 100%;
  width: 100%;
}

.related-img-container {
  width: 8rem;
  height: 11rem;
}

.related-img-container:hover {
  img {
    scale: 1.1;
    transition: 2s;
    border: 1px solid;
  }
}

.book-info-container {
  max-width: 31rem;
}

div.img {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}

h3 {
  font-weight: bold;
}

.bold-text {
  font-weight: bold;
}

.back-link {
  margin-top: 0.2rem;
  color: inherit;
  text-decoration: none;
}

.card-container {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }
}

.btn-container {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-top: 1.5rem;
}

.book-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  overflow-x: auto;
  width: 47rem;
  gap: 2rem;
  padding: 2rem;
  position: relative;
}

.title {
  margin-top: 0.5rem;
  text-align: center;
}

.card {
  width: 14rem;
  height: 17rem;
  display: flex;
  justify-content: flex-end;
}

a {
  text-decoration: none;
  color: inherit;
}

.related-title {
  margin-bottom: -4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hr {
  width: 17rem;
  margin-bottom: 0.5rem;
}
.full-card {
  border-radius: 3px;
}

.underlay {
  position: absolute;
  width: 47rem;
  height: 6rem;
  background-color: #69f0ae;
  top: 55rem;
  border-top: 1px;
  box-shadow: 0px 0px 1px 0px;
}
