.books-grid-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 4rem;
}

@media (max-width: 1240px) {
  .books-grid-overview {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1024px) {
  .books-grid-overview {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  .books-grid-overview {
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 425px) {
  .books-grid-overview {
    gap: 4rem 0rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
