# Stage 1: Build
FROM node:20-bookworm-slim AS builder

# Set working directory to the NX workspace folder
WORKDIR /app/eDB

# Install necessary packages
RUN apt-get update && \
    apt-get install -y curl bash wget gnupg apt-transport-https ca-certificates software-properties-common && \
    rm -rf /var/lib/apt/lists/*

# Install .NET 8 SDK using the dotnet-install script
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    rm dotnet-install.sh

# Use bash as the shell for subsequent RUN commands
SHELL ["/bin/bash", "-c"]

# Install pnpm globally
RUN npm install -g pnpm

# Copy workspace configuration and package files first for caching
COPY eDB/package.json eDB/pnpm-lock.yaml eDB/nx.json eDB/workspace.json ./

# Copy the rest of the NX workspace (apps, libs, etc.)
COPY eDB .

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the main app using your staging script (which runs "nx build eDB")
RUN pnpm run build:staging

# Stage 2: Serve with a lightweight web server
FROM nginx:alpine

# Copy built files from the previous stage (assumes build output is in dist/apps/eDB)
COPY --from=builder /app/eDB/dist/apps/eDB /etc/nginx/html/app

# Copy your custom nginx configuration for the main app
COPY eDB/apps/eDB/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
