SESSION_DRIVER=redis
SESSION_DOMAIN=app.eliasdebock.com
SESSION_SECURE_COOKIE=true
SESSION_LIFETIME=120

SCOUT_DRIVER=meilisearch
# MEILISEARCH_HOST=http://meilisearch-prod:7700 only works when in same namespace
MEILISEARCH_HOST=http://meilisearch-prod.search.svc.cluster.local:7700

CHECKOUT_SUCCESS_URL=https://app.eliasdebock.com/webshop/checkout/success?session_id={CHECKOUT_SESSION_ID}
CHECKOUT_CANCEL_URL=https://app.eliasdebock.com/webshop/checkout/cancel
