import type { FastifyInstance } from 'fastify';
import {
  buildPagination, ctxFromReq, handler, listQuerySchema,
  optionalAuth, validateRequest, type ListQueryInput,
} from '@edb-workbench/api/shared';
import {
  <%= singular %>IdParamSchema,
  create<%= Cap %>BodySchema,
  update<%= Cap %>BodySchema,
  type Create<%= Cap %>Body,
  type Update<%= Cap %>Body,
} from '@edb-workbench/api/models';
import type { <%= Cap %>Service, RequestContext } from './<%= singular %>.service';

export async function register<%= Cap %>Routes(app: FastifyInstance, svc: <%= Cap %>Service): Promise<void> {
  app.get(
    '/<%= routeBase %>',
    {
      preHandler: [
        optionalAuth,
        validateRequest<ListQueryInput, Record<string, never>, Record<string, never>>({
          querySchema: listQuerySchema,
        }),
      ],
    },
    handler(async (req) => {
      const ctx: RequestContext = ctxFromReq(req);
      const plan = buildPagination(req.query as ListQueryInput);
      return svc.list(ctx, plan);
    }),
  );

  app.get(
    '/<%= routeBase %>/:id',
    {
      preHandler: [
        optionalAuth,
        validateRequest<Record<string, never>, { id: string }, Record<string, never>>({
          paramsSchema: <%= singular %>IdParamSchema,
        }),
      ],
    },
    handler(async (req) => {
      const ctx: RequestContext = ctxFromReq(req);
      const { id } = req.params as { id: string };
      return svc.getOne(ctx, id);
    }),
  );

  app.post(
    '/<%= routeBase %>',
    {
      preHandler: [
        optionalAuth,
        validateRequest<Record<string, never>, Record<string, never>, Create<%= Cap %>Body>({
          bodySchema: create<%= Cap %>BodySchema,
        }),
      ],
    },
    handler(async (req) => {
      const ctx: RequestContext = ctxFromReq(req);
      return svc.create(ctx, req.body as Create<%= Cap %>Body);
    }),
  );

  app.patch(
    '/<%= routeBase %>/:id',
    {
      preHandler: [
        optionalAuth,
        validateRequest<Record<string, never>, { id: string }, Update<%= Cap %>Body>({
          paramsSchema: <%= singular %>IdParamSchema,
          bodySchema: update<%= Cap %>BodySchema,
        }),
      ],
    },
    handler(async (req) => {
      const ctx: RequestContext = ctxFromReq(req);
      const { id } = req.params as { id: string };
      return svc.update(ctx, id, req.body as Update<%= Cap %>Body);
    }),
  );

  app.delete(
    '/<%= routeBase %>/:id',
    {
      preHandler: [
        optionalAuth,
        validateRequest<Record<string, never>, { id: string }, Record<string, never>>({
          paramsSchema: <%= singular %>IdParamSchema,
        }),
      ],
    },
    handler(async (req) => {
      const ctx: RequestContext = ctxFromReq(req);
      const { id } = req.params as { id: string };
      return svc.remove(ctx, id);
    }),
  );
}

export { <%= Cap %>Service } from './<%= singular %>.service';