<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
            <OutputType>Library</OutputType>

  </PropertyGroup>

 <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
       <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  
 <ItemGroup>
    <ProjectReference Include="..\domain\EDb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="project.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
</ItemGroup>

</Project>
