# Stage 1: Build
FROM node:20-bookworm-slim AS builder

WORKDIR /app

# Install necessary packages
RUN apt-get update && \
    apt-get install -y curl bash wget gnupg apt-transport-https ca-certificates software-properties-common && \
    rm -rf /var/lib/apt/lists/*

# Install .NET 8 SDK using the dotnet-install script
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    rm dotnet-install.sh

# Use bash as the shell
SHELL ["/bin/bash", "-c"]

# Install pnpm globally
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the application code
COPY . .

# Build the admin app for staging
RUN pnpm run build:staging:admin

# Stage 2: Serve with a lightweight web server
FROM nginx:alpine

# Copy built files from the previous stage
COPY --from=builder /app/dist/apps/eDB-admin /etc/nginx/html/admin-app

# Copy custom nginx configuration
COPY apps/eDB-admin/nginx.admin.conf /etc/nginx/conf.d/default.conf

# Expose the HTTP port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
