# Stage 1: Build
FROM node:20-bookworm-slim AS builder

WORKDIR /app

# Install necessary packages
RUN apt-get update && \
    apt-get install -y curl bash wget gnupg apt-transport-https ca-certificates software-properties-common && \
    rm -rf /var/lib/apt/lists/*

# Install .NET 8 SDK using the dotnet-install script
RUN wget https://dot.net/v1/dotnet-install.sh -O dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 8.0 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    rm dotnet-install.sh

# Use bash as the shell
SHELL ["/bin/bash", "-c"]

# Install pnpm globally
RUN npm install -g pnpm

# Copy configuration and package files
COPY package.json pnpm-lock.yaml nx.json ./

# Copy the rest of the workspace (including apps, libs, etc.)
COPY . .

RUN ls -la /app/apps

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the admin app (which runs: nx build eDB-admin …)
RUN pnpm run build:staging:admin

# Stage 2: Serve with a lightweight web server
FROM nginx:alpine

# Copy built files (assumed output is in dist/apps/eDB-admin)
COPY --from=builder /app/dist/apps/eDB-admin /etc/nginx/html/admin-app

# Copy custom nginx configuration for the admin app
COPY apps/eDB-admin/nginx.admin.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
