server {
    listen 80;
    server_name app.staging.eliasdebock.com;

    root /etc/nginx/html/admin-app;

    # 1) Redirect /admin to /admin/
    location = /admin {
        return 302 /admin/;
    }

    # 2) Serve Angular app for /admin/
    location ^~ /admin/ {
        alias /etc/nginx/html/admin-app/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # 3) Handle JavaScript files
    location ~* ^/admin/.*\.js$ {
        alias /etc/nginx/html/admin-app/;

        types {
            application/javascript js;
        }
        default_type application/javascript;
        add_header Content-Type application/javascript always;
    }

    # 4) Handle static assets
    location ~* ^/admin/.*\.(ico|css|json|woff2?|ttf|otf|eot|svg|jpg|jpeg|gif|png|webp)$ {
        alias /etc/nginx/html/admin-app/;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

 
}
