server {
    listen 80;
    server_name app.staging.eliasdebock.com;
 
    # 2) Serve Angular app for /admin/
    location ^~ /admin {
        alias /etc/nginx/html/admin-app/;       # /admin/foo.js → /etc/nginx/html/admin-app/foo.js
        index  index.html;

        # 👉 If the file isn’t found, hand control to Angular:
        try_files $uri $uri/ /admin/index.html;
    }

    # 4) Handle static assets
    location ~* ^/admin/.*\.(ico|css|json|woff2?|ttf|otf|eot|svg|jpg|jpeg|gif|png|webp)$ {
    alias /etc/nginx/html/admin-app/;
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri =404;

    }
  }




