# Stage 1: build stage
FROM python:3.11-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libc6-dev libgl1-mesa-glx libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements (we'll install here directly)
RUN pip install --upgrade pip

# Install dependencies in a separate dir to copy later
RUN pip install --prefix=/install fastapi uvicorn google-api-python-client google-auth httplib2 pymupdf

# Stage 2: final runtime image
FROM python:3.11-slim-bookworm

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy your app code (adjust path as needed)
COPY eDB/apps/tools-invoices-api/tools_invoices_api ./tools_invoices_api

# Expose port (optional)
EXPOSE 8000

# Run the app
CMD ["uvicorn", "tools_invoices_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
