server {
    listen 80;
    server_name _;

    # Main root is fine, but not used directly when serving under /account
    root /usr/share/nginx/html/edb-account-ui;
    index index.html;

    # Serve the React app under /account/
    location /account/ {
        alias /usr/share/nginx/html/edb-account-ui/;
        try_files $uri $uri/ /index.html;
    }


    # Optional: long-term cache for static assets
    location ~* \.(js|json|css|html|woff2?)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
