server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/edb-account-ui;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Serve mf-manifest.json or remoteEntry.js directly
    location ~* \.(js|json|css|html|woff2?)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
