server {
  listen 80;
  server_name _;

  index index.html;

  # handle /account exactly
  location = /account {
    return 301 /account/;
  }

  # handle all /account/* properly
  location /account/ {
    alias /usr/share/nginx/html/edb-account-ui/;
    try_files $uri $uri/ /index.html;
  }
}
