# ---- deps: secure builder with pnpm (Wolfi) ----
FROM cgr.dev/chainguard/node:latest-dev AS deps
WORKDIR /srv/app
RUN corepack enable && corepack prepare pnpm@9 --activate

# Nx-pruned artifacts (produced by: pnpm nx run clara-api:prune)
COPY dist/apps/server/clara-api/package.json ./package.json
COPY dist/apps/server/clara-api/pnpm-lock.yaml ./pnpm-lock.yaml
COPY dist/apps/server/clara-api/workspace_modules ./workspace_modules

RUN pnpm install --prod --frozen-lockfile --prefer-offline

# ---- runner: minimal, nonroot ----
FROM cgr.dev/chainguard/node:latest AS runner
ENV NODE_ENV=production
ENV PORT=9101
WORKDIR /srv/app

COPY --from=deps /srv/app/node_modules ./node_modules
COPY dist/apps/server/clara-api ./  # contains app/main.js & assets/

EXPOSE 9101
CMD ["node", "app/main.js"]
