# ---- deps stage ----
FROM node:20-alpine AS deps
WORKDIR /srv/app

# Pruned artifacts from Nx (ensure you ran: nx run clara-api:prune)
COPY dist/apps/server/clara-api/pnpm-lock.yaml ./pnpm-lock.yaml
COPY dist/apps/server/clara-api/package.json ./package.json

RUN corepack enable && corepack prepare pnpm@9 --activate
RUN pnpm install --prod --frozen-lockfile || pnpm install --prod

# Fail fast if no deps got installed (avoids silent empty node_modules)
RUN test -d node_modules || (echo "❌ node_modules missing. package.json:" && cat package.json && exit 1)

# ---- runner ----
FROM gcr.io/distroless/nodejs20-debian12:latest AS runner
WORKDIR /srv/app

# Bring runtime deps + app
COPY --from=deps /srv/app/node_modules ./node_modules
COPY dist/apps/server/clara-api/main.cjs ./main.cjs
COPY dist/apps/server/clara-api/package.json ./package.json

ENV PORT=9101
CMD ["main.cjs"]
