
# # Database settings
# db=postgres
# db-username=elias
# db-password=mypassword
# db-url=jdbc:postgresql://localhost:5432/mydatabase

# Keycloak host settings
hostname=localhost
http-port=8080

admin=admin 
admin-password=admin