<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared-api\domain\EDb.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared-api\utils\util-attributes\EDb.UtilAttributes.csproj" /> 
  </ItemGroup>
  
  <ItemGroup>
    <None Update="project.json">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
</ItemGroup>


</Project>
