<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\domain\EDb.Domain.csproj" />
    <ProjectReference Include="..\..\shared\utils\util-attributes\EDb.UtilAttributes.csproj" /> 
  </ItemGroup>

</Project>
